# CoreClothes---ASP-NET-CORE-MVC

./: README.md  Startup.cs  coreClothes.csproj  coreClothes.sln
Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  LoginController.cs  ProductController.cs
Areas/Admin/Models/: Category.cs  Product.cs  User.cs
Areas/Admin/Services/: UserService.cs
Areas/Admin/Views/Category/: Create.cshtml  index.cshtml
Areas/Admin/Views/Dashboard/: index.cshtml
Areas/Admin/Views/Login/: Index.cshtml
Areas/Admin/Views/Product/: Create.cshtml  index.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Controllers/: HomeController.cs  ProductController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Product/: Index.cshtml
Views/Shared/: _Layout.cshtml
coreClothes/: Program.cs  Startup.cs  appsettings.json  coreClothes.csproj
coreClothes/Areas/Admin/Controllers/: CategoryController.cs  LoginController.cs  ProductController.cs
coreClothes/Areas/Admin/DAL/: CategoryDAL.cs  ProductDAL.cs  UserDAL.cs
coreClothes/Areas/Admin/Models/: Category.cs  Product.cs  User.cs
coreClothes/Areas/Admin/Services/: CategoryService.cs  ProductService.cs  UserService.cs
coreClothes/Areas/Admin/Views/Category/: Create.cshtml  index.cshtml
coreClothes/Areas/Admin/Views/Login/: Index.cshtml
coreClothes/Areas/Admin/Views/Product/: Create.cshtml  index.cshtml
coreClothes/DAL/: CategorytDAL.cs  ProductDAL.cs
coreClothes/DB/: MySQLPersistence.cs
coreClothes/Models/: Category .cs  Product.cs
coreClothes/Properties/: launchSettings.json
coreClothes/Services/: CategoryService.cs  ProductService.cs
coreClothes/Views/Home/: Index.cshtml
coreClothes/Views/Product/: Details.cshtml  Index.cshtml
coreClothes/Views/Shared/: _Layout.cshtml
coreClothes/wwwroot/clientapp/: .babelrc  package-lock.json  package.json  webpack.config.js
coreClothes/wwwroot/clientapp/src/views/areas/category/: Index.js
coreClothes/wwwroot/clientapp/src/views/areas/product/: Index.js  ProductForm.js
coreClothes/wwwroot/clientapp/src/views/login/: Index.js  LoginForm.js
coreClothes/wwwroot/clientapp/src/views/product/: Details.js  Index.js  ProductDetailsTab.js  ProductGalery.js  ProductRightDetails.js  ProductStore.js  ProductsNavigation.js  SideBar.js  ToolBox.js  YouMayAlsoLike.js
coreClothes/wwwroot/lib/: HTTPClient.js
coreClothes/wwwroot/lib/bdashboard/assets/css/: black-dashboard.css
coreClothes/wwwroot/lib/molla/assets/css/skins/: skin-demo-24.css
coreClothes/wwwroot/views/admin/category/: create.js
wwwroot/lib/: HTTPClient.js
wwwroot/lib/bdashboard/examples/: dashboard.html
wwwroot/lib/molla/: elements-banners.html  elements-video-banners.html  index-22.html  index.html  product-gallery.html  product.html  single-fullwidth.html
wwwroot/templates/molla/: elements-list.html  index-21.html  index-23.html  index-24.html
wwwroot/views/admin/login/: index.css
wwwroot/views/admin/product/: create.js
