<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Views\Dashboard\NovaPasta\**" />
    <Compile Remove="Areas\Admin\Views\NovaPasta\**" />
    <Content Remove="Areas\Admin\Views\Dashboard\NovaPasta\**" />
    <Content Remove="Areas\Admin\Views\NovaPasta\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\Dashboard\NovaPasta\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\NovaPasta\**" />
    <None Remove="Areas\Admin\Views\Dashboard\NovaPasta\**" />
    <None Remove="Areas\Admin\Views\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\NovaPasta\" />
  </ItemGroup>

</Project>
