<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Views\Dashboard\**" />
    <Compile Remove="Areas\Admin\Views\NovaPasta\**" />
    <Compile Remove="wwwroot\clientapp\public\**" />
    <Compile Remove="wwwroot\clientapp\src\components\NovaPasta\**" />
    <Content Remove="Areas\Admin\Views\Dashboard\**" />
    <Content Remove="Areas\Admin\Views\NovaPasta\**" />
    <Content Remove="wwwroot\clientapp\public\**" />
    <Content Remove="wwwroot\clientapp\src\components\NovaPasta\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\Dashboard\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\NovaPasta\**" />
    <EmbeddedResource Remove="wwwroot\clientapp\public\**" />
    <EmbeddedResource Remove="wwwroot\clientapp\src\components\NovaPasta\**" />
    <None Remove="Areas\Admin\Views\Dashboard\**" />
    <None Remove="Areas\Admin\Views\NovaPasta\**" />
    <None Remove="wwwroot\clientapp\public\**" />
    <None Remove="wwwroot\clientapp\src\components\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="React.AspNet" Version="5.2.12" />
    <PackageReference Include="React.Core" Version="5.2.12" />
    <PackageReference Include="React.Web" Version="5.2.12" />
    <PackageReference Include="React.Web.Mvc4" Version="5.2.12" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.Web.Optimization.React" Version="5.2.12" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\clientapp\src\components\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties wwwroot_4clientapp_4package_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
